<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Entries</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="entries.js"></script>
</head>
<body>
  <main>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="entries.html" class="active">Entries</a>
      <a href="">About</a>
    </nav>
    <h1>Your Journal Entries</h1>
    <div id="entries-container"></div>
  </main>
  <footer>
    <p>© 2025 The Burn Book. Made with ❤️ by Nas</p>
    <p><a href="mailto:pedari.nastaran@gmail.com">Contact</a> | <a href="https://github.com/NasiChan">GitHub</a></p>
  </footer>
</body>
</html>
